01_프로퍼티
property는 이름과 값, 메서드를 가진다.
var student ={

    name:'유관순', //프로퍼티(name) 의 벨류
    age:20
    
};

var key ='test'; //프로퍼티 키를 동적 생성
obj[key]='test value';
console.log(obj);

02 메소드method
함수 객체. 값으로 취급할 수 있고 프로퍼티 값으로도 사용가능

    var dog1={
        name1:'두리',
        eat:function(food){
            console.log(`${this.name1}는 ${food} 먹어요.`);

        }
    };
    dog1.eat('당근절대로 안')

//대괄호 표기법. 키는 반드시 따옴표로 감싼 문자열로 사용
console.log(dog['name']);
dog['eat']('고구마');
console.log(obj['dash-key']);  // 네이밍 규칙 준수해야 나옴. '문자열'[]대괄호 필수
console.log(obj['0']);



